WPF/Login.xaml

<Window x:Class="WPF.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 ResizeMode="NoResize"
        Title="注册登录界面" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="https://filesong.qscmd.cn/main/home8.jpg" />
    </Window.Background>
    <Page>

        <Grid Background="White" Width="280" Height="200" Opacity="0.8">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Row="0" Grid.ColumnSpan="2"   x:Name="UserName"   Height="30" Width="150"
         materialDesign:HintAssist.HelperText="请输入账号"
         materialDesign:HintAssist.Hint="User">
            </TextBox>

            <TextBox  Grid.Row="1" Grid.ColumnSpan="2"   x:Name="UserPassWord" Margin="0 20 0 0" Height="30" Width="150"
         materialDesign:HintAssist.HelperText="请输入密码"
         materialDesign:HintAssist.Hint="Password">
            </TextBox>
            <CheckBox Grid.Row="2" Grid.Column="0" Margin="60 20 0 0" Width="100">记住我</CheckBox>
            <CheckBox Grid.Row="2"  Grid.Column="1"  Margin="0 20 40 0" Width="100">自动登录</CheckBox>
            <Button x:Name="Btn_Login" Click="Login_Click"  Grid.Row="3"  Grid.Column="0" Height="30" Width="100">登录</Button>

            <Button x:Name="Btn_Register" Click="Register_Click"  Grid.Row="3"  Grid.Column="1" Height="30" Width="100">注册</Button>

        </Grid>

    </Page>
</Window>